'''
题目1：关于枚举算法的说法错误的是(   ) 
A．一般是通过循环中嵌套分支结构来实现的。 
B．循环结构用来“枚举”，分支结构用于“检验”。 
C．列举所有可能解的范围时，可以扩大但不能缩小，以防漏解。 
D．采用枚举法时，也可能找不到符合条件的解。 


题目2：用数字1，2，3可以组成多少个不同的三位数字？分别是哪几个数？


题目3：“鸡兔同笼问题”。在同一个笼子里有鸡和兔子若干只，从上面看，能看到20个头，从下面看，能看到60只脚，问鸡兔各有多少只？


题目4：100个和尚吃100个馒头。大和尚一人吃3个，小和尚3人吃1个。求大小和尚各多少个？


题目5：“取纸币”。取1元、2元和5元的纸币各10张，使其总和为24元，输出所有不同的取法及个数。


题目6：现有一张100元纸币．要求将其竞换成若干张10元和5元面额的纸币（每种至少有l张）。问：具体的兑换方案有哪些？总共有几种方案？ 


题目7（选做）：“包装问题”。包装600个变形金刚，要求是：
（1）包装的规格分别是：小盒可装2个，中盒可装5个，大盒可装8个；
（2）每种规格的盒数都不能为0；
设计一个算法输出所有可能的包装方案及方案个数.

'''
