'''

题目1：将程序补充完整，打印出如下图案。提示：需补充两处。

*****
*****
*****
*****

for i in range():
    for j in range():
        print("*",end="")
    print()


题目2：将程序补充完整，打印一个9*9乘法表。提示：需补充三处。

for i in :
    for j in :
        print(i,"*",j,"=",)
    print()


题目3：将程序补充完整，打印出如下图案。提示：需补充一处。

*
**
***
****

for i in range(1,):
    for j in range(i):
        print("*",end="")
    print()


题目4：下面是一个倒计时定时器程序。修改程序，使程序询问用户向下计数应当从哪里开始。

import time
for i in range(3,0,-1):
    print(i)
    time.sleep(1)
print("时间到！")


补充：
题目5： 发挥创意，在上面4道题的基础上，尝试自己编写个有趣的小项目。
