'''
题目1：写出输出结果

name = '小鲤鱼'
print('鱼' in name) 
print('肥鱼' in name)


True
False



题目2：写出输出结果

a = 10
b = 2
list = [1, 2, 3, 4, 5 ]
if a in list or b in list:
    print ("变量a或b在给定的列表中list中")
else:
    print ("变量a或b不在给定的列表中list中") 


变量a或b在给定的列表中list中



题目3:使用成员运算符写出 “判断季节”的程序

要求：用户输入月份,判断这个月是哪个季节。
备注：3，4，5月----春季  6，7，8----夏季   9，10，11---秋季  12，1，2----冬季


# 接收用户输入的月份
month = int(input('请输入月份:'))

# 定义列表
spring = [3,4,5]
summer = [6,7,8]
fall = [9,10,11]
winter = [12,1,2]

# 判断输入的月份属于哪个季节
# 列表的特性：成员操作符 in 判断元素是否在列表中
if month in spring:
    print('%d月是春天' % month)
elif month in summer:
    print('%d月是夏天' % month)
elif month in fall:
    print('%d月是秋天' % month)
elif month in winter:
    print('%d月是冬天' % month)
else:
    print('请输入正确的月份')


'''
