'''
题目1：关于枚举算法的说法错误的是(   ) 
A．一般是通过循环中嵌套分支结构来实现的。 
B．循环结构用来“枚举”，分支结构用于“检验”。 
C．列举所有可能解的范围时，可以扩大但不能缩小，以防漏解。 
D．采用枚举法时，也可能找不到符合条件的解。 

答案：C




题目2：用数字1，2，3可以组成多少个不同的三位数字？分别是哪几个数？

count = 0
for num_1 in range(1,4):
    for num_2 in range(1,4):
        for num_3 in range(1,4):
            print(num_1,num_2,num_3)
            count += 1
print ('可以组成三位数字的个数为：',count)




题目3：“鸡兔同笼问题”。在同一个笼子里有鸡和兔子若干只，从上面看，能看到20个头，从下面看，能看到60只脚，问鸡兔各有多少只？

heads = 20
feet = 60
for chickens in range( heads + 1 ):
    rabbits = heads - chickens
    feet_2 = chickens * 2 + rabbits * 4
    if feet == feet_2:
        print("鸡有 %d 只，兔有 %d 只。" % (chickens , rabbits))





题目4：100个和尚吃100个馒头。大和尚一人吃3个，小和尚3人吃1个。求大小和尚各多少个？

monks = 100
steamed_buns = 100
for small in range( monks + 1 ):
    big = monks - small
    steamed_buns2 = small / 3 + big * 2
    if steamed_buns == steamed_buns2:
        print("小和尚有 %d 个，大和尚有 %d 个。" % (small, big))





题目5：“取纸币”。取1元、2元和5元的纸币各10张，使其总和为24元，输出所有不同的取法及个数。

total = 24
nums = 10
count = 0
for ones in range(nums + 1):
    for twos in range(nums + 1):
        fives = (total - ones - twos * 2) / 5
        if fives % 1 == 0 and 0 <= fives <= nums:
            print("一元 %d 张，二元 %d 张，五元 %d 张。" % (ones, twos, fives))
            count += 1
print("总共有 %d 种方案。" % count)





题目6：现有一张100元纸币．要求将其竞换成若干张10元和5元面额的纸币（每种至少有l张）。问：具体的兑换方案有哪些？总共有几种方案？ 

total = 100
nums = 20
count = 0
for fives in range(1 , nums + 1):
        tens = (total - fives * 5) / 10
        if tens % 1 == 0 and 1 <= tens <= nums:
            print("五元 %d 张，十元 %d 张。" % (fives , tens))
            count += 1
print("总共有 %d 种方案。" % count)





题目7（选做）：“包装问题”。包装600个变形金刚，要求是：
（1）包装的规格分别是：小盒可装2个，中盒可装5个，大盒可装8个；
（2）每种规格的盒数都不能为0；
设计一个算法输出所有可能的包装方案及方案个数.

total = 600
nums = 300
count = 0
for small in range(1 , nums + 1):
    for mid in range(1 , nums - small + 1):
        large = (total - small * 2 - mid * 5) / 8
        if large % 1 == 0 and 1 <= large <= nums:
            print("小盒 %d 个，中盒 %d 个，大盒 %d 个。" % (small, mid, large))
            count += 1
print("总共有 %d 种方案。" % count)






'''
