# 初始化
total = int(input("水坝的储水量："))
day = int(input("第一天白天存水量："))
night = int(input("第一天夜晚放水量："))

time = 1
now = day  # 第一天存水后的水量

 
# 模拟算法
while now < total:  # 当前量没有达到总水量时
    now -= night  # 晚上放水

    time += 1  # 过了一天
    day += 100
    night += 50
    now += day
    
print(time)

# 初始化
total = int(input("井深："))
day = int(input("第一天白天往常爬的高度："))
night = int(input("夜晚往下滑的高度："))

time = 1
now = day  # 第一天白天往常爬的高度

 
# 模拟算法
while now < total:  # 当前高度没有达到井深时
    now -= night  # 晚上下滑

    time += 1  # 过了一天
    day += 1
    now += day
    
print(time)

2
1

1
1
2
3
5
8
