'''

题目1：T恤
编写一个名为make_shirt()的函数，它接受一个尺码以及要印在T恤上的字样。这个函数应
打印一个句子，概要地说明T恤的尺码和字样。

题目2：小星星
设计一个函数，根据输入参数（行数）不同，输出对应的图形：
*
***
*****
*******

题目2(选做)：小星星
设计一个函数，根据输入参数（行数）不同，输出对应的图形：
   *
  ***
 *****
*******

题目3：优化项目《小乌龟放礼花》。提示:使用函数，修改程序使更简洁或增加新功能

#------------------------------------------------|
#请将右侧画布区域拉到上一行末尾处
import turtle
import random
import time
y = turtle.window_height()/2
x = turtle.window_width()/2
turtle.shape('turtle')
turtle.penup()
turtle.colormode(255)
turtle.Screen().bgcolor('black')
turtle.speed(100)


turtle.penup()
for _ in range(12):
    turtle.penup()
    turtle.goto(random.uniform(-x, x), random.uniform(200, y))
    turtle.pendown()
    step = random.randint(20, 30)
    turtle.pencolor("yellow")
    turtle.fillcolor("yellow")
    turtle.setheading(random.randint(1, 180))
    turtle.begin_fill()
    for _ in range(5):
        turtle.forward(step)
        turtle.right(144)
    turtle.end_fill()


turtle.speed(0)

#乌龟出现
turtle1 = turtle.Turtle()
turtle1.color("green")
turtle1.shape("turtle")
turtle1.penup()
turtle1.goto(0,-y)


#礼花弹出现
egg = turtle.Turtle()
egg.speed(0)
egg.shape("circle")
egg.penup()
egg.goto(0,-y)
egg.seth(90)

count = 0
#从发射的过程开始重复
for a in range(11):
    direction = random.randint(30,150)
    turtle1.seth(direction)
    egg.seth(direction)
    #发射

    distance = random.uniform(1.3*y,1.8*y)
    egg.forward(distance)
    egg.pendown()
    egg.hideturtle()
    
    #加上颜色
    egg.colormode(255)
    
    
    #重复20次
    
    for i in range(20):
        egg.color(random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
        l = random.randint(50,70)
        egg.forward(l)
        egg.backward(l)
        egg.lt(360/20)

    count += 1
    if count % 4 == 0:
        egg.clear()
        time.sleep(0.5)
    #发射完的礼花弹不要忘了回收再利用
    egg.penup()
    egg.backward(distance)
    egg.showturtle()
turtle1.penup()
turtle1.color('white')
turtle1.goto(-300, 100)
turtle1.write('欢迎来到Python的奇幻世界', move=True,
             align='left', font=('黑体', 40, 'normal'))
turtle.done()



'''
