'''
题目1：用for循环、range()函数实现1~100之间的偶数求和

方法1：
sum = 0
for i in range(2,101,2):
  sum += i  
print(sum)

方法2：
sum = 0
for i in range(1,101):
  if i%2 == 0:
    sum += i
print(sum)




题目2：输入一个整数赋值给begin，再输入一个整数赋值给end，打印出从begin~end(包含end)的所有偶数

begin = int(input("请输入一个整数："))
end = int(input("请输入一个整数："))
for i in range(begin,end+1):
  if i%2 == 0:
    print(i)




题目3：代码阅读——试试不执行代码，说出代码输出的结果

lst1 = [1, 3, 5, 7, 8]
lst2 = [2, 2, 7, 9, 7]

for i in lst1:
    for j in lst2:
        if i + j == 10:
            print(i, j)
            break
            
执行结果：
1 9
3 7
8 2




题目4：代码阅读——试试不执行代码，说出代码输出的结果

lst1 = [1, 3, 5, 7, 8]
lst2 = [2, 2, 7, 9, 7]

sum_number = 0
for i in lst1:
    for j in lst2:
        if i + j == 10:
            sum_number += j

print(sum_number)


执行结果：
27


'''
