'''

主题一：range()函数
题目1：使用range()函数生成1~100（包含100）所有整数的指令是：range(1,101)
题目2：使用range()函数生成1~100（包含100）所有偶数的指令是：range(2,101,2)
题目3：使用range()函数生成1~100（包含100）所有奇数的指令是：range(1,101,2)

主题二：for+range()函数、for+列表、for+列表+分支结构
题目4：分拣包裹
有一个堆包裹，boxes = [95,  2, 16, 54, 80, 46, 64, 37, 69, 48, 84, 28, 33, 38, 86, 77, 90,
         35, 88,  5, 89, 18, 46, 35, 29, 85, 38, 90, 91, 87, 39, 95, 57, 76,
         42, 61, 85, 65, 41, 12]
其中包裹大小大于60的是大包裹；大小小于20的是小包裹；其它是中包裹。请你帮皮皮分拣出各种包裹的数量。

答案范例：
boxes = [95,  2, 16, 54, 80, 46, 64, 37, 69, 48, 84, 28, 33, 38, 86, 77, 90,
         35, 88,  5, 89, 18, 46, 35, 29, 85, 38, 90, 91, 87, 39, 95, 57, 76,
         42, 61, 85, 65, 41, 12]

small = 0
medium = 0
large = 0
# 分别统计大、中、小包裹的数量
for box in boxes:
    if box <= 20:
        small += 1
    elif box >= 60:
        large += 1
    else:
        medium += 1

print("小包裹有%d个。" % small)
print("中包裹有%d个。" % medium)
print("大包裹有%d个。" % large)

题目5：尽可能多的写出你知道的与列表有关的函数，例如len()、append()等
题目6：放眼世界：想想可存储到列表中的东西，如山岳、河流、国家、城市、语言或你喜欢的任何东西。
编写一个程序，在其中创建一个包含这些元素的列表，然后，对于题目5中你写出的函数，都至少使用一次来处理这个列表。


主题三：turtle与多边形
题目7：尽可能多的写出你知道的turtle库里的指令
题目8：使用input、变量、for和range()画出任意多边形（提醒:在第一讲python-turtle的题板上测试）

答案范例：
import turtle as t
m = int(input("请输入多边形的边数："))
for i in range(m):
    t.forward(100)
    t.left(360/m)


题目9：使用input、变量、for和range()画出旋转任意次的任意多边形（提醒:在第一讲python-turtle的题板上测试）

答案范例：
import turtle as t
m = int(input("请输入旋转次数："))
n = int(input("请输入多边形的边数："))

for i in range(m):
    for j in range(n):
        t.forward(50)
        t.left(360/n)
    t.left(360/m)



主题四：光环板
题目10：使用光环板模拟真实的红黄绿三色交通信号灯。请自行设计（提醒:在第四讲python-光环板硬件题板上测试）

主题五：算法（枚举法）
题目11：如果 5 元、2 元和 1 元钱分别有任意张，那总共有多少种凑成任意总钱数的方法呢？

答案范例：
# 输入
total = int(input("总钱数：")) # 100
# 如何在任意总数时，表现无数张钱币呢？
nums = int(input("张数："))

# 枚举
count = 0
for ones in range(nums + 1):
    for twos in range(nums + 1):
        fives = (total - ones - twos * 2) / 5
        # 当 有整数张五元 并且 数量在 0 和 nums 之间 时
        if fives % 1 == 0 and 0 <= fives <= nums:
            print("一元 %d 张，二元 %d 张，五元 %d 张。" % (ones, twos, fives))
            # count 累积 1
            count += 1
print("总共有 %d 种方案。" % count)


'''
