'''
题目1：写出输出结果

name = '小鲤鱼'
print('鱼' in name) 
print('肥鱼' in name)


True
False



题目2：写出输出结果

a = 10
b = 2
list = [1, 2, 3, 4, 5 ]
if a in list or b in list:
    print ("变量a或b在给定的列表中list中")
else:
    print ("变量a或b不在给定的列表中list中") 


变量a或b在给定的列表中list中



题目3:使用成员运算符写出 “判断季节”的程序

要求：用户输入月份,判断这个月是哪个季节。
备注：3，4，5月----春季  6，7，8----夏季   9，10，11---秋季  12，1，2----冬季


s=[3,4,5]
su=[6,7,8]
a=[9,10,11]
w=[12,1,2]
q=int(input("请输入："))
if q in s:
    print("春")
elif q in su:
    print("夏")
elif q in a:
    print("秋")
elif q in w:
    print("冬")

'''
