'''

题目1：水坝蓄水（模拟算法）
河狸琦琦家旁边新建一个大水坝：
（1）水坝能储存3000吨水
（2）第一个白天水坝能存100吨水
（3）第一个晚上水坝要放50吨水
（4）以后每天水坝都能多存100吨水，也要多放50吨水
请你算一算，水坝到哪一天能蓄满呢？

# 初始化
total = int(input("水坝的储水量："))
day = int(input("第一天白天存水量："))
night = int(input("第一天夜晚放水量："))

time = 1
now = day  # 第一天存水后的水量
 
# 模拟算法
while now < total:  # 当前量没有达到总水量时
    now -= night  # 晚上放水
    time += 1  # 过了一天
    day += 100
    night += 50
    now += day
    
print(time)



题目2：青蛙问题（模拟算法）
青蛙呱呱蹲坐在100米深的井内，他想要去外面看看。
他第一天可以往上爬5米，而且每天可以多爬1米。但是晚上会滑下来2米。
请你帮呱呱算算他在哪一天可以爬出井？

# 初始化
total = int(input("井深："))
day = int(input("第一天白天往上爬的高度："))
night = int(input("夜晚往下滑的高度："))

time = 1
now = day  # 第一天白天往常爬的高度
 
# 模拟算法
while now < total:  # 当前高度没有达到井深时
    now -= night  # 晚上下滑
    time += 1  # 过了一天
    day += 1
    now += day
    
print(time)



题目3：阅读以下程序，写出输出结果
s = 1
t = 2
s,t = t,s
print(s)
print(t)


2
1



题目4：阅读以下程序，写出输出结果
a, b = 0, 1
while b < 10:
    print(b)
    a, b = b, a+b


1
1
2
3
5
8

'''
