'''
题目1：s = "react"，则 s[::2]表示： A. "rat"  B. "ec"  C. "rc" 
解析：A,s[::2]切片范围为字符串所有内容，步长为 2. 

题目2：int(a + 0.5)可以将数 a“四舍五入”到个位，int(4.4 + 0.5)的结果是: A.4 B.4.9  C.5 
解析：A，int()函数的作用是去小数点后取整。 

题目3：list()可以基于字符串创建列表，list("123")表示的是：A. [123]   B. [1, 2, 3] C. ["1", "2", "3"] 
解析：C, 依据题意，list()函数将基于“123”创建列表，每个字符成为列表中的元素。

题目4：在python语言中，非空字符串和非空列表会被解释为 True。 
while "False": 
   print("hi") 
会输出多少个 hi ？
A.0  B.5  C.无数个解
解析：C，依据题意，“False”将解释为 True，这是一个死循环。 

题目5：奇偶分离
# 加密部分 
message = input("请输入你的明文：") 
cipher = message[::2] + message[1::2]  # 切出 message 中的第偶数个，拼上去 
print(cipher) 
# 解密部分
length = int(len(cipher) / 2 + 0.5) 
c1 = list(cipher[:length]) 
c2 = list(cipher[length:]) # 切出 cipher 后半段 
message = "" 
while c1: 
   message += c1.pop(0) 
   if c2: 
      message += c2.pop(0)# 弹出列表 c2 中的第一个元素 
print(message) 

'''
